# NdkBuild

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/aaa/ndkbuild/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aaa/ndkbuild/: MainActivity.java
app/src/test/java/com/aaa/ndkbuild/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
jniLibrary/: CMakeLists.txt  build.gradle
jniLibrary/src/androidTest/java/com/aaa/jnilibrary/: ExampleInstrumentedTest.java
jniLibrary/src/main/: AndroidManifest.xml
jniLibrary/src/main/java/com/aaa/jnilibrary/: SignUtil.java
jniLibrary/src/main/jni/: sign-lib.c
jniLibrary/src/test/java/com/aaa/jnilibrary/: ExampleUnitTest.java
